server {
    listen 443 ssl;
    #listen 80;
    server_name pharmacy-api.calivert.com;
    ssl_certificate /etc/letsencrypt/live/pharmacy-api.calivert.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pharmacy-api.calivert.com/privkey.pem;
    #return 301 https://$host$request_uri;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /var/www/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

sudo apt install python3.10-venv

python3 -m venv legal
