<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legal Registry</title>
  <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/animejs"></script>
</head>

<body>

  <header>
    <section>
      <div class="pre-header">
        <div class="pre-header-contacts">
            <a id="pre-headerp1" href="https://wa.me/+919100394141"><i class="fa-brands fa-whatsapp "></i>Whatsapp: +91 91003 94141</a>
            <a id="pre-headerp2" href="tel:+919100384242"><i class="fa-solid fa-phone"></i>Call: +91 91003 84242</a>
          <a id="pre-headerp3"><i class="fa-solid fa-clock"> </i> 9:00 AM - 8:00PM</a>
        </div>
      </div>
    </section>
    <div class="navbar-header">
      
      <nav class="navbar ">
        
          <input type="checkbox" name="check" id="check">
          <label for="check" class="checkbtn" id="menubars"><i class="fa-solid fa-bars "></i></label>
          
        
        <div class="nav-logo"><a href=""><img src="../static/images/legal registry.png" alt="Your Real Estate Logo" />
          </a>
        </div>
        <ul>
          <li class="nav-list"><a class="nav-link" href="">Home</a></li>
          <!-- <li class="nav-list"><a class="nav-link" href="#Services">Our Services</a></li> -->
          <li class="nav-list">
            <a class="nav-link" href="#Pricing">Pricing</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="#Process">Our Process</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="#whyus">Why us</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="#Aboutus">About us</a>
          </li>
          <li class="nav-list">
            <a class="nav-link" href="/contactform/">Contact us</a>
          </li>
        </ul>
       
      </nav>

    </div>
  </header>

  <main>
    <!-- carousel section start -->
    <section>
      <div class="carousel-container">
        <div class="carousel ">
          <!-- First Slide -->
          <div class="carousel-item explore">
            <div class="carousel-image">
              <img src="../static/images/doorstep.svg" alt="Image 2">
            </div>
            <div class="carousel-content ">
              <h2>Doorestep service</h2>
              <p>Our doorstep service brings convenience to the rental process, saves time, builds trust with
                personalized
                assistance. There's no need to travel or worry about complex procedures.</p>
                <div class="contactmain">
                 <a href="/contactform/"> <button class="contactbtn" role="button">Click To Get Free Assistance</button></a>
                </div>
            </div>
          </div>
          <!-- Second Slide -->
          <div class="carousel-item explore">
            <div class="carousel-image">
              <img src="../static/images/boimetric.jpg" alt="Image 1">
            </div>
            <div class="carousel-content">
              <h2>Biometric verification</h2>

              <p>Step into a safer and quicker rental journey with our Biometric verification. This ensures accurate
                identification, saves time, prevents frauds, and makes the process hassle-free. Our modern approach
                enhances
                your experience.</p>
                <div class="contactmain">
                  <a href="/contactform/"> <button class="contactbtn" role="button">Click To Get Free Assistance</button></a>
                </div>
            </div>
          </div>



          <!-- Third Slide -->
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="../static/images/since1995.png" alt="Image 3">
            </div>
            <div class="carousel-content">
              <h2>Since 1995</h2>
              <p>Well-recognized rental agreement service provider in the city. Trusted by over 10,000+ customers like
                you!
              </p>
              <div class="contactmain">
                <a href="/contactform/"> <button class="contactbtn" role="button">Click To Get Free Assistance</button></a>
              </div>
            </div>
          </div>
        </div>

        <div class="dots-container">
          <div class="dot" onclick="goToSlide(0)"></div>
          <div class="dot" onclick="goToSlide(1)"></div>
          <div class="dot" onclick="goToSlide(2)"></div>
        </div>
      </div>
    </section>
    <!-- carousel section ends -->
    <!-- Area cover in pune section starts -->
    <div class="citieslist">
      <div class="clitieslistheading">
        Areas in Pune cities we cover
      </div>
      <ul>
        <li>Aundh</li>
        <li>Balewadi</li>
        <li>Baner</li>
        <li>Bhosari</li>
        <li>Bibvewadi</li>
        <li>Bund Garden Road</li>
        <li>Camp</li>
        <li>Chinchwad</li>
        <li>Dapodi</li>
        <li>Deccan Gymkhana</li>
        <li>Dhankawadi</li>
        <li>Dhayari</li>
        <li>Dhole Patil Road</li>
        <li>Erandwana</li>
        <li>Fatima Nagar</li>
        <li>Hinjewadi</li>
        <li>Hadapsar</li>
        <li>Karve Nagar</li>
        <li>Kasarwadi</li>
        <li>Kharadi</li>
        <li>Kondhwa</li>
        <li>Koregaon Park</li>
        <li>Kothrud</li>
        <li>Mangalwar Peth</li>
        <li>Model Colony</li>
        <li>Mukund Nagar</li>
        <li>Mundhwa</li>
        <li>Nagar Road</li>
        <li>Navi Peth</li>
        <li>Paud Road</li>
        <li>Pimpri Chinchwad</li>
        <li>Senapati Bapat Marg</li>
        <li>Shivajinagar</li>
        <li>Sinhagad Road</li>
        <li>Swargate</li>
        <li>Viman Nagar</li>
        <li>Wakadewadi</li>
        <li>Yerawada</li>
        <li>Katraj</li>
      </ul>
    </div>
    

     <!-- Area cover in pune section ends -->
     <!-- Cities cover section starts -->
    <section>
      <marquee class="scrolling-container" behavior="" direction="">
        <span>Pune |</span>
        <span>Mumbai |</span>
        <span>Nasik |</span>
        <span>Thane |</span>
        <span>Kolhapur |</span>
        <span>Satara |</span>
        <span>Aurangabad |</span>
        <span>Ahmednagar |</span>
        <span>Navi Mumbai |</span>
        <span>Nanded |</span>
        <span>Latur |</span>
        <span>Panvel |</span>
        <span>Solapur |</span>
        <span>Beed |</span>
        <span>Barshi |</span>
        <span>Osmanabad |</span>
        <span>Sangli |</span>


      </marquee>


      </div>
    </section>
    <!-- Cities cover sectionends -->


    <!--Cost calculation in pune section ends -->

    <section class="calculator" id="Pricing">
      <div class="cost-calculator-container">
        <div class="cost-calculator-heading">
          <div class="contactmain">
            <a href="/contactform/"> <button class="contactbtn" role="button">Click To Get Free Assistance</button></a>
          </div>
          <p>Cost calculator</p>
          <span>Calculate rent agreement total cost in Pune </span>
        </div>
        <div class="cost-calculator-form">
          <form action="">
            <div class="form-input-items">
              <label for="months">Number of Months</label>
              <input type="number" name="months" id="months" class="form-control">
            </div>
            <div class="form-input-items">
              <label for="property-type">Property type</label>
              <select name="property-type" id="property-type" class="form-control">
                <option value="Residential">Residential</option>
                <option value="non-esidential">Non Residential</option>
              </select>
            </div>
            <div class="form-input-items">
              <label for="montlyrent">Montly Rent</label>
              <input type="number" name="montlyrent" id="montlyrent" class="form-control">
            </div>
            <div class="form-input-items">
              <label for="deposite">Refundable deposite</label>
              <input type="number" name="deposite" id="deposite" class="form-control">
            </div>
          </form>
        </div>
        <table>
          <tr>
            <th>Content</th>
            <th>Chagres</th>

          </tr>
          <tr>
            <td>Number of months</td>
            <td id="tableMonths"></td>

          </tr>
          <tr>
            <td>Property type</td>
            <td id="tablePropertyType"></td>

          </tr>
          <tr>
            <td>Rent (Monthly)</td>
            <td id="tableRent"></td>

          </tr>
          <tr>
            <td>Refundable deposite</td>
            <td id="tableDeposite"></td>

          </tr>
          <tr>
            <td><B>Gov Charges</B></td>
            <td></td>

          </tr>
          <tr>
            <td> - Registration Fees</td>
            <td id="govRegistration"></td>

          </tr>
          <tr>
            <td> - Stamp Duty</td>
            <td id="stampDuty"></td>

          </tr>
          <tr>
            <td> - DHC charges</td>
            <td id="DHCCharges"></td>

          </tr>
          <tr>
            <td><B>Total Gov Charges</B></td>
            <td id="totalGovCharges"></td>

          </tr>
          <tr>
            <td>Professional Charges</td>
            <td id="ourCharges"></td>

          </tr>
          <tr>
            <td><b>Discount</td> </b> </td>
            <td id="Discount"></td>

          </tr>
          <tr>
            <td><b>Total</b></td>
            <td><b id="subTotal"></b></td>

          </tr>
        </table>
      </div>
    </section>


    <!--Cost calculation in pune section ends -->

    <!-- out process section starts here -->
    <section class="our-process" id="Process">
      <div class=" explores">
        <div class="process-heading">Rent agreement process</div>
        <div class="process-container">
          <div class="process-items">
            <div class="process-item-left">
              <div class="process-item-number">1</div>
              <div class="process-item-heading">Contact Us</div>
            </div>
            <div class="process-item-right">
              <div class="process-item-image"><img src="../static/images/contact us.png" alt="process image"></div>
              <div class="process-item-description">React out to us via Phone or Email. Tell your need.</div>
            </div>
          </div>
          <div class="process-items">
            <div class="process-item-left">
              <div class="process-item-number">2</div>
              <div class="process-item-heading">We will reach you</div>
            </div>
            <div class="process-item-right">
              <div class="process-item-image"><img src="../static/images/provide-information.png" alt="process image"></div>
              <div class="process-item-description">our executive will react out to you to get necessary information to
                prepare agreement</div>
            </div>
          </div>
          <div class="process-items">
            <div class="process-item-left">
              <div class="process-item-number">3</div>
              <div class="process-item-heading">Registration & Verification</div>
            </div>
            <div class="process-item-right">
              <div class="process-item-image"><img src="../static/images/biometric.png" alt="process image"></div>
              <div class="process-item-description">With biometric verification we complete the registration process
              </div>
            </div>
          </div>
          <div class="process-items">
            <div class="process-item-left">
              <div class="process-item-number">4</div>
              <div class="process-item-heading">Download agreement</div>
            </div>
            <div class="process-item-right">
              <div class="process-item-image"><img src="../static/images/folder.png" alt="process image"></div>
              <div class="process-item-description">After successful registration you will get soft copy of agreement!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- out process section starendsts here -->

    <!-- why us section starts here -->
    <section id="whyus">
      <div class="whyus-container">
        <div class="whyus-heading">
          Why Us?
        </div>
        <div class="whyus-contents">
          <div class="whyus-contents-items">
            <div class="whyus-contents-item-heading">
              Since 1995
            </div>
            <div class="whyus-contents-items-counter">
              <div class="animated-number" data-number="29">0</div> <span>+ Years</span>
            </div>
          </div>
          <div class="whyus-contents-items">
            <div class="whyus-contents-item-heading">
              Trusted by over 10,000 customers like you
            </div>
            <div class="whyus-contents-items-counter">
              <div class="animated-number" data-number="10000">0 </div> <span>+</span>
            </div>
          </div>
          <div class="whyus-contents-items">
            <div class="whyus-contents-item-heading">
              20,000+ agreements made
            </div>
            <div class="whyus-contents-items-counter">
              <div class="animated-number" data-number="20000">0 +</div> <span>+</span>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- why us section ends here -->


    <!-- why us two section starts here -->
    <section>
      <div class="whyustwo-container">
        <div class="whyustwo-container-heading">
          Why people love legal registry's rental agreement service?
        </div>
        <div class="whyustwo-item-container">
          <div class="whyustwo-items">
            <div class="whyustwo-heading">Low Pricing
            </div>
            <img src="../static/images/low price.png" alt="">
            <div class="whyustwo-description">
              We offer low agreement fees than the market value
            </div>

          </div>
          <div class="whyustwo-items">
            <div class="whyustwo-heading">Smooth Process
            </div>
            <img src="../static/images/smoothprocess.svg" alt="">
            <div class="whyustwo-description">
              No need to worry about long queues & time wasting
            </div>

          </div>
          <div class="whyustwo-items">
            <div class="whyustwo-heading">Personal assistance
            </div>
            <img src="../static/images/personalassistance.svg" alt="">
            <div class="whyustwo-description">
              Our team took efforts to undertand your need & provides assistance which which best suits for you.
            </div>

          </div>
          <div class="whyustwo-items">
            <div class="whyustwo-heading">Reliable & on time service
            </div>
            <img src="../static/images/reliableservice.svg" alt="">
            <div class="whyustwo-description">
              We ensure transparancy and security in rent agreement. We are commited to deliver agreements on time.
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- why us two section ends here -->

    <!-- about us section starts here -->
    <section id="Aboutus">
      <div class="about-container">
        <div class="about-header">About Us</div>
        <div class="about-description">
          Legal registry has been operational in Pune since 1995, making it one of the best and most trustworthy rental
          agreement service providers in the city. It is not only trusted by customers like you but also by businesses.
        </div>
      </div>
    </section>
    <!-- about us section starts here -->

  </main>


  <footer class="footer" id="contactus">
    <div class="footer-container">
      <div class="footer-address">
        <div class="footer-address-header">Address</div>
        <div class="footer-address-content">
          <i class="fa-solid fa-location-dot fa-xl" style="color: #ffffff;"></i>
          <p>A/617 Nyati empress, viman Nagar, Clover Park Pune 411014
          </p>
        </div>
      </div>
      <div class="footer-contact">
        <div class="footer-contact-header">Contact</div>
        <div class="footer-contact-content">
          <a href="https://wa.me/+919100394141"><i class="fa-brands fa-whatsapp "></i> +91 91003 94141</a>
          <a href="tel:+919100384242"><i class="fa-solid fa-phone fa-xs"></i> +91 91003 84242</a>
          <a href="mailto:legalregistry95@gmail.com"><i class="fa-regular fa-envelope fa-sm " ></i> legalregistry95@gmail.com</a>
          <div class="footer-contact-social">
            <i class="fa-brands fa-instagram fa-2xl"></i>
            <i class="fa-brands fa-twitter fa-2xl"></i>
          </div>
        </div>
      </div>
      <div class="footer-legalregistery">
        <div class="footer-legalregistery-heading"><img src="../static/images/biglogo.png" alt=""></div>
        <div class="footer-legalregistery-content">
          <p>Legal registry has been operational in Pune since 1995, making it one of the best and most trustworthy
            rental agreement service providers in the city. It is not only trusted by customers like you but also by
            businesses. </p>
        </div>
      </div>
    </div>
  </footer>
<div class="side-icons">
<ul>
  <a href="https://wa.me/+919100394141"><li class="side-icons-whatsapp"><i class="fa-brands fa-whatsapp "></i></li></a>
  <a href="tel:+919100384242"><li class="side-icons-phone"><i class="fa-solid fa-phone fa-xs"></i></li></a>
  <a href="mailto:legalregistry95@gmail.com"><li class="side-icons-email"><i class="fa-regular fa-envelope fa-sm " ></i></li></a>
</ul>
</div>

  <script src="../static/script.js"></script>
  <script src="https://kit.fontawesome.com/76970e3b11.js" crossorigin="anonymous"></script>

</body>

</html>