<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Legal Registry Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .container {
        width: 50%;
        margin: auto;
      }
      .container-heading {
        text-align: center;
        margin: 15px;
        font-size: 28px;
        font-weight: bold;
      }
      #output {
        margin-top: 20px;
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        .container{
          width:100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %} {% endif %}
      <div class="container-heading">Contact Us</div>

      <form
        id="myForm"
        class="border border-primary rounded p-5 mt-5"
        method="post"
        action="{% url 'form_view' %}"
      >
        {% csrf_token %}
        <div class="form-group mb-3">
          <label for="name">Enter Yout Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            aria-describedby="emailHelp"
            placeholder="Enter name"
          />
        </div>
        <div class="form-group mb-3">
          <label for="email">Email address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
        </div>
        <div class="form-group mb-3">
          <label for="phonenumber">Phone Number</label>
          <input
            type="number"
            class="form-control"
            id="phonenumber"
            name="phonenumber"
            aria-describedby="emailHelp"
            placeholder="Enter phone number"
          />
        </div>
        <div class="form-group mb-3">
          <label for="message">Write Your Message/Query</label>
          <textarea
            class="form-control"
            id="message"
            rows="3"
            name="message"
          ></textarea>
        </div>
        <div class="form-group form-check mb-3">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1">Confirm</label>
        </div>
        <button type="submit" class="btn btn-primary" id="submitButton">
          Submit
        </button>
      </form>

      <div id="output"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    {% comment %}
    <script src="/script.js"></script>
    {% endcomment %}
  </body>
</html>
